<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>RT - Contact Page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/reactiontest.css" rel="stylesheet">
        
        <link rel="icon" href="images/LOGO.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/LOGO.ico" type="image/x-icon">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Reaction</span>Test</strong>
                    </a>

                    <!--<div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>-->

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="reactstruct.html">ReactStruct</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <!--<div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="product-detail.html" class="bi-bag custom-icon"></a>
                        </div>-->
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Say hello to us</span>
                                <span class="d-block text-dark">love to hear you</span>
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/header/positive-european-woman-has-break-after-work.jpg" class="header-image img-fluid" alt="">
            </header>

            <section class="contact section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Let's <span>begin</span></h2>

                            <form class="contact-form me-lg-5 pe-lg-3" role="form" action="https://docs.google.com/forms/d/e/1FAIpQLSdP6cI9fbRDskyCZ685cawpJ9SRwSBe-_Eim_OiUrE5MiwTYA/formResponse">

                                <!-- <div class="form-floating">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>

                                    <label for="name">Full name</label>
                                </div> -->

                                <div class="form-floating my-4">
                                    <input type="email" name="emailAddress" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>

                                    <label for="email">Email address</label>
                                </div>
                                
                                <div class="form-floating my-4">
                                    <input type="subject" name="entry.1628192342" id="subject"class="form-control" placeholder="Subject" required>

                                    <label for="subject">Subject</label>
                                </div>

                                <div class="form-floating mb-4">
                                    <textarea id="message" name="entry.476077535" class="form-control" placeholder="Leave a comment here" required style="height: 160px"></textarea>
                                    <label for="message">Description</label>
                                </div>

                                <div class="col-lg-5 col-6">
                                  <button type="submit" class="form-control">Send</button>
                                    <!-- <button type="submit" class="form-control" onclick="submitFormAndRedirect()">Send</button> -->
                                </div>
                            </form>
                        </div>

                        <!-- <div class="col-lg-6 col-12 mt-5 ms-auto">
                            <div class="row">
                                <div class="col-6 border-end contact-info">
                                    <h6 class="mb-3">New Business</h6>
                        
                                    <a href="mailto:hello@company.com" class="custom-link">
                                        hello@company.com
                                        <i class="bi-arrow-right ms-2"></i>
                                    </a>
                                </div>
                        
                                <div class="col-6 contact-info">
                                  <h6 class="mb-3">Main Studio</h6>
                        
                                    <a href="mailto:studio@company.com" class="custom-link">
                                        studio@company.com
                                        <i class="bi-arrow-right ms-2"></i>
                                    </a>
                                </div>
                        
                                <div class="col-6 border-top border-end contact-info">
                                    <h6 class="mb-3">Our Office</h6>
                        
                                    <p class="text-muted">Akershusstranda 20, 0150 Oslo, Norway</p>
                                </div>
                        
                                <div class="col-6 border-top contact-info">
                                    <h6 class="mb-3">Our Socials</h6>
                        
                                    <ul class="social-icon">
                        
                                        <li><a href="#" class="social-icon-link bi-messenger"></a></li>
                        
                                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        
                                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                        
                                        <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>
            </section>
            
            <!-- <iframe class="styled-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdJ8p-jdaN7WOFTX1Jy7GiHUQ7C2DTibY83LG4yj5UI1oVQOA/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Reaction</a>Test</h4>
                        <!--<p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Little Fashion</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>-->
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About Us</a></li>

                            <li class="footer-menu-item"><a href="reactstruct.html" class="footer-menu-link">ReactStruct</a></li>

                            <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li> -->

                            <li class="footer-menu-item"><a href="portfolio.html" class="footer-menu-link">Portfolio</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="https://www.youtube.com/@ReactionTest0" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="https://www.instagram.com/reaction.test/" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://twitter.com/TestReaction" class="social-icon-link bi-x"></a></li>

                            <li><a href="https://www.linkedin.com/in/priteshmewada/" class="social-icon-link bi-linkedin"></a></li>

                            <!--<li><a href="#" class="social-icon-link bi-skype"></a></li>-->
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- <script>
          function redirectToLink() {
          // Replace 'https://example.com' with the URL you want to redirect to
          window.location.href = 'https://github.com/ReactionTest/ReactionTest.github.io/releases/download/Tryv1.0/ReactStruct_v1.0.exe';
          }
        </script>
        <script>
    function submitFormAndRedirect() {
        var form = document.getElementById('myForm');
        var githubLink = 'https://github.com/ReactionTest/ReactionTest.github.io/releases/download/Tryv1.0/ReactStruct_v1.0.exe';

        // Check if all required fields are filled
        if (!validateRequiredFields()) {
            alert('Please fill in all required fields.');
            return;
        }

        // Submit the form data to Google Forms
        form.submit();

        // Redirect to the GitHub link
        window.location.href = githubLink;
    }

    function validateRequiredFields() {
        var requiredInputs = document.querySelectorAll('[required]');
        for (var i = 0; i < requiredInputs.length; i++) {
            if (!requiredInputs[i].value.trim()) {
                return false;
            }
        }
        return true;
    }
</script> -->
    </body>
</html>